TWITCH_BOT_USERNAME=[insert your twitch bot username here]
TWITCH_BOT_OAUTH_TOKEN=[insert your twitch bot oauth token here]
TWITCH_BOT_CLIENT_ID=[insert your twitch bot client id here]
DISCORD_BOT_TOKEN=[insert your discord bot token here]
DISCORD_BOT_CLIENT_ID=[insert your discord bot client id here]
NODE_ENV=[insert your node environment here]
PREFIX=[insert your twitch bot prefix here [* Can not be `/`]]
DATABASE_USER=[insert your database username here]
DATABASE_NAME=[insert your database name here]
DATABASE_CLIENT=[insert your database client here [example: postgresql, mysql, sqlite]]
DATABASE_POOL_MIN=[insert minimum number of connections for database [must be a number]]
DATABASE_POOL_MAX=[insert max number of connections for database [must be a number]]